

# Initialization
units		real
boundary	f f f
atom_style	molecular
log 		/Users/niko/Desktop/VSCode/simulation-UHMW-PE-adhesion/lammps/log/log_sim_1kA.txt
read_data	/Users/niko/Desktop/VSCode/simulation-UHMW-PE-adhesion/lammps/data/sim_md_1kA.txt

# Dreiding potential information
neighbor	1000.4 bin
neigh_modify	every 10 one 10000
bond_style      harmonic
bond_coeff	1 350 1.53
angle_style     harmonic
angle_coeff	1 60 109.5
dihedral_style	multi/harmonic
dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
pair_style	lj/cut 10.5
pair_coeff	1 1 0.112 4.01 10.5

compute csym all centro/atom fcc
compute peratom all pe/atom
compute temp all temp
compute kenetic all ke/atom



#####################################################
# Equilibration (Langevin dynamics at 5000 K)

velocity 	all create 5000.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 5000.0 5000.0 10.0 904297
thermo_style	custom step temp 
thermo          	10000
#dump 1 all cfg 1 dump.sim_1kA_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
timestep	1
run		1000000
unfix 1
unfix 2

write_restart 	restart.sim_1kA_restart


#####################################################
# Define Settings
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#####################################################
# Minimization

dump 		1 all cfg 6 dump.sim_1kA_final*.cfg mass type xs ys zs c_csym c_peratom fx fy fz

reset_timestep 0 
fix 1 all nvt temp 500.0 500.0 100.0
thermo 20 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
minimize 1e-25 1e-25 500000 1000000 


#print "All done"