# VARIABLES

#path to your data.file
variable fname index YOURT_PATH/simulation-UHMW-PE-adhesion/lammps/data/sim_md_1kA.txt
#sim name
variable simname index sim_1kA
#path to restart sim folder
variable rfolder index YOURT_PATH/simulation-UHMW-PE-adhesion/lammps/restart_sim/
#path to save final result folder
variable sfolder index YOURT_PATH/simulation-UHMW-PE-adhesion/lammps/final_save/

#path to your log folder
variable logfolder index YOURT_PATH/simulation-UHMW-PE-adhesion/lammps/logs/

#path to dump files
variable dfolder index YOURT_PATH/simulation-UHMW-PE-adhesion/lammps/dumps/


variable L equal 47.0	# y green
variable T equal 23.0	# x red 
variable H equal 30.0	# z blue

variable LR equal 0.5*${L}
variable LL equal -0.5*${L}

variable TR equal 0.5*${T}
variable TL equal -0.5*${T}

variable HR equal 0.5*${H}
variable HL equal -0.5*${H}

# Initialization
units		real
boundary	p p p
atom_style	molecular
log 		${logfolder}log.${simname}
read_data	${fname}


# Dreiding potential information
neighbor	0.4 bin
neigh_modify	every 10 one 10000
bond_style      harmonic
bond_coeff	1 350 1.53
angle_style     harmonic
angle_coeff	1 60 109.5
dihedral_style	multi/harmonic
dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
pair_style	lj/cut 10.5
pair_coeff	1 1 0.112 4.01 10.5


compute csym all centro/atom fcc
compute peratom all pe/atom
compute temp all temp
compute kenetic all ke/atom


# Create force regions
#region Rforce block -12.000 12.000 0 24.000 -15.000 15.000
region Rforce block ${TL} ${TR} 0 ${LR} ${HL} ${HR}
group Rforce region Rforce

#region Lforce block -12.000 12.000 -24.000 0 -15.000 15.000
region Lforce block ${TL} ${TR} ${LL} 0 ${HL} ${HR}
group Lforce region Lforce

#####################################################
# Equilibration (Langevin dynamics at 500 K)

velocity 	all create 500.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 500.0 500.0 10.0 904297
fix		3 Rforce addforce 0 -5 0
fix		4 Lforce addforce 0 5 0 
thermo_style	custom step temp press
thermo          	100
#dump 1 all cfg 1 dump.sim_1kA_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
timestep	1
run		5001
unfix 1
unfix 2
unfix 3
unfix 4

write_restart 	${rfolder}restart.sim_1kA_restart_LD_*

# Equilibration Stage 2 (NPT dynamics at 500 K)
fix		1 all npt temp 500.0 500.0 50 iso 0 0 1000 drag 2
fix  		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press
thermo          	100
timestep	0.5
reset_timestep	0
run		5001
unfix 1
unfix 2

write_restart 	${rfolder}restart.sim_1kA_restart_NPT_*

# Equilibration Stage 3 (NPT dynamics from 500 K --> 100 K)
fix		1 all npt temp 500 300 50 iso 0 0 1000 drag 2
fix		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press
thermo          	10
timestep	0.5
reset_timestep 	0
run		5001
unfix 1
unfix 2

write_restart 	${rfolder}restart.sim_1kA_restart_NPT_500K_100K_*

# Equilibration Stage 4 (NPT dynamics at 100 K)
fix		1 all npt temp 300 300 50 iso 0 0 1000 drag 2
fix		2 all momentum 1 linear 1 1 1
fix		3 Rforce addforce 0 -3 0
fix		4 Lforce addforce 0 3 0 
thermo_style	custom step temp press epair ebond eangle edihed pxx pyy pzz lx ly lz
thermo          	10
timestep	0.5
reset_timestep 	0
run		5001
unfix 1
unfix 2

write_restart 	${rfolder}restart.sim_1kA_restart_NPT_100K_*

write_data ${sfolder}data.sim_1kA_final_*


#####################################################
# Define Settings
#compute eng all pe/atom 
#compute eatoms all reduce sum c_eng 

#####################################################
# Minimization

#dump 		1 all cfg 1 ${dfolder}dump.sim_1kA_final*.cfg mass type xs ys zs c_csym c_peratom fx fy fz

#reset_timestep 0 
#fix 1 all nvt temp 500.0 500.0 100.0
#thermo 20 
#thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
#min_style cg
#minimize 1e-25 1e-25 500000 1000000 


#print "All done"