#init
units real
boundary p p p
atom_style molecular

#log /Users/niko/Desktop/VSCode/simulation-UHMW-PE-adhesion/lammps script/log/${simname}.log

read_data /Users/niko/Desktop/VSCode/simulation-UHMW-PE-adhesion/lammps/data/data.sim_md_11A

# main parameters
pair_style lj/cut 2.5
bond_style harmonic
angle_style harmonic
#dihedral_style harmonic

# don't compute non-bonded interactions
# where we have bonded potentials
special_bonds lj/coul 0.0 0.0 1.0

# force field parameters
pair_coeff   1 1   0.112 4.01 5.5   # A
#pair_coeff   2 2   0.222 3.5 10.5   # Ar
bond_coeff   1     5.0 1.0          # A-A
angle_coeff  1    10.0 120.0        # A-A-A
#dihedral_coeff 1 80.0 1 3 # A 

#neigh_modify every 1 delay 5 check yes

group A type 1:1

#fix 1 all print 1000 "Atoms velocity = $vx $vy $vz"

# minimisation
#minimize 1.0e-4 1.0e-6 1000 10000

fix 1 all nve
fix 2 A bond/break 5 1 2.0
#fix 3 wall/reflect zhi EDGE 

timestep 0.5

# ----------------------------------

run 500