# VARIABLES

#path to your data.file
variable data index YOURT_PATH/MDsimulation-UHMPE/lammps/data/
#sim name
variable simname index sim_1kA
#path to restart sim folder
variable rfolder index YOURT_PATH/MDsimulation-UHMPE/lammps/restart_sim/
#path to save final result folder
variable sfolder index YOURT_PATH/MDsimulation-UHMPE/lammps/final_save/

#path to your log folder
variable logfolder index YOURT_PATH/MDsimulation-UHMPE/lammps/logs/

#path to dump files
variable dfolder index YOURT_PATH/MDsimulation-UHMPE/lammps/dumps/

#define the box size
variable L equal 47.0	# y green
variable T equal 23.0	# x red 
variable H equal 30.0	# z blue


variable LR equal 0.5*${L}
variable LL equal -0.5*${L}

variable TR equal 0.5*${T}
variable TL equal -0.5*${T}

variable HR equal 0.5*${H}
variable HL equal -0.5*${H}

# Initialization
units		real
boundary	p p p
atom_style	molecular
log 		${logfolder}log.${simname}
read_data	${data}sim_md_1kA.txt #you might get error here, ignore it


# Dreiding potential information
neighbor	0.4 bin
neigh_modify	every 10 one 10000
bond_style      harmonic
bond_coeff	1 350 1.53
angle_style     harmonic
angle_coeff	1 60 109.5
dihedral_style	multi/harmonic
dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
pair_style	lj/cut 10.5
pair_coeff	1 1 0.112 4.01 10.5


compute csym all centro/atom fcc
compute peratom all pe/atom
compute temp all temp
compute kenetic all ke/atom


# Create regions to place atoms
#region Rforce block -12.000 12.000 0 24.000 -15.000 15.000
region Rforce block ${TL} ${TR} 0 ${LR} ${HL} ${HR}
group Rforce region Rforce

#region Lforce block -12.000 12.000 -24.000 0 -15.000 15.000
region Lforce block ${TL} ${TR} ${LL} 0 ${HL} ${HR}
group Lforce region Lforce

region Tforce block ${TL} ${TR} ${LL} ${LR} 0 ${HR}
group Tforce region Tforce

region Bforce block ${TL} ${TR} ${LL} ${LR} ${HL} 0
group Bforce region Bforce

#####################################################
# Equilibration (Langevin dynamics at 500 K)

velocity 	all create 500.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 500.0 500.0 10.0 904297
fix		3 Rforce addforce 0 -5 0
fix		4 Lforce addforce 0 5 0
fix		5 Tforce addforce 0 0 -3
fix		6 Bforce addforce 0 0 3
thermo_style	custom step temp press
thermo          	100

# dump 		1 all cfg 10 ${dfolder}d1/dump.sim_1_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz # if you want to dump data, uncomment this line

timestep	1
run		5000
unfix 1
unfix 2
unfix 3
unfix 4
unfix 5
unfix 6

write_restart 	${rfolder}restart.sim_1kA_restart_LD_*

# Equilibration Stage 2 (NPT dynamics at 500 K)
fix		1 all npt temp 500.0 500.0 50 iso 0 0 1000 drag 2
fix  		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press
thermo          	100

# dump 		2 all cfg 10 ${dfolder}d2/dump.sim_2_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz # if you want to dump data, uncomment this line

timestep	0.5
reset_timestep	0
run		5000
unfix 1
unfix 2

write_restart 	${rfolder}restart.sim_1kA_restart_NPT_*

# Equilibration Stage 3 (NPT dynamics from 500 K --> 100 K)
fix		1 all npt temp 500 300 50 iso 0 0 1000 drag 2
fix		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press
thermo          	10

# dump 		3 all cfg 10 ${dfolder}d3/dump.sim_3_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz # if you want to dump data, uncomment this line

timestep	0.5
reset_timestep 	0
run		5000
unfix 1
unfix 2

write_restart 	${rfolder}restart.sim_1kA_restart_NPT_500K_100K_*


# Equilibration Stage 4 (NPT dynamics at 100 K)
fix		1 all npt temp 300 300 50 iso 0 0 1000 drag 2
fix		2 all momentum 1 linear 1 1 1
fix		3 Rforce addforce 0 -1 0
fix		4 Lforce addforce 0 1 0
fix		5 Tforce addforce 0 0 -1
fix		6 Bforce addforce 0 0 1
thermo_style	custom step temp press epair ebond eangle edihed pxx pyy pzz lx ly lz
thermo          	10

dump 		4 all cfg 10 ${dfolder}d4/dump.sim_4_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz

timestep	0.5
reset_timestep 	0
run		3000
unfix 1
unfix 2

write_restart 	${rfolder}restart.sim_1kA_restart_NPT_100K_*

write_data ${sfolder}data.sim_1kA_final_*


#####################################################
# Define Settings
#compute eng all pe/atom 
#compute eatoms all reduce sum c_eng 

#####################################################
# Minimization



#print "All done"