# Initialization
units	real
boundary p p p

log /Users/niko/Desktop/VSCode/simulation-UHMW-PE-adhesion/lammps script/log/${simname}.log

# Read in a data file containing information LAMMPS needs to run a simulation
read_data data.sim_md_19kA

# interaction styles
atom_style molecular
pair_style lj/cut 2.5
bond_style harmonic
angle_style harmonic
dihedral_style opls


# don't compute non-bonded interactions
# where we have bonded potentials
special_bonds lj/coul 0.0 0.0 1.0

# force field parameters
pair_coeff   1 1   0.112 4.01 5.5   # A
pair_coeff   2 2   0.222 3.5 10.5   # Ar
bond_coeff   1     5.0 1.0          # A-A
angle_coeff  1    10.0 120.0        # A-A-A

# groups define

group A type 1
group Ar type 2

# velocity 
velocity all create 100 5324324 dist gaussian mom no rot no
velocity Ar set  0 -0.7 0
fix 1 all nvt temp 280 320 $(100.0*df)
fix 2 all efield 0.0 0.0 0.00002
fix 3 C bond/break 5 1 2.0
fix 4 Ar deposit 100 3 500 12345 region slab near 1.0 & vz -85000 -15000
fix 5 wall/reflect zhi EDGE 

fix 2 all print 1000 "Argon velocity = $vx $vy $vz"
dump 1 all dcd 1 step1a.dcd /Users/niko/Desktop/VSCode/simulation-UHMW-PE-adhesion/lammps/dump

timestep 0.03

# ----------------------------------

run 5000
