LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
fix atomify all atomify
#init
units real
boundary p p p
atom_style molecular

#log /Users/niko/Desktop/VSCode/simulation-UHMW-PE-adhesion/lammps script/log/${simname}.log

read_data /Users/niko/Desktop/VSCode/simulation-UHMW-PE-adhesion/lammps/data/data.sim_md_1kA
  orthogonal box = (-11.4895 -23.5271 -14.96) to (11.4895 23.5859 14.96)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (../read_data.cpp:493)
  reading atoms ...
  1200 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  1120 bonds
  reading angles ...
  1040 angles
  reading dihedrals ...
  960 dihedrals
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# main parameters
pair_style lj/cut 2.5
bond_style harmonic
angle_style harmonic
#dihedral_style harmonic

# don't compute non-bonded interactions
# where we have bonded potentials
special_bonds lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  6 = max # of special neighbors

# force field parameters
pair_coeff   1 1   0.112 4.01 5.5   # A
#pair_coeff   2 2   0.222 3.5 10.5   # Ar
bond_coeff   1     5.0 1.0          # A-A
angle_coeff  1    10.0 120.0        # A-A-A
#dihedral_coeff 1 80.0 1 3 # A

#neigh_modify every 1 delay 5 check yes

group A type 1:1
1200 atoms in group A

#fix 1 all print 1000 "Atoms velocity = $vx $vy $vz"

# minimisation
#minimize 1.0e-4 1.0e-6 1000 10000

fix 1 all nve
fix 2 A bond/break 5 1 2.0
#fix 3 wall/reflect zhi EDGE

timestep 0.5

# ----------------------------------

run 500
WARNING: Asking for neigh list (../fix_atomify.cpp:63)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 7 13 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix atomify, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.965 | 6.965 | 6.965 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -373.42025    1921.8896    1548.4694    7966.0555 
     500      184.157   -244.49139    1248.8455    1662.5296    10476.298 
Loop time of 2.97398 on 1 procs for 500 steps with 1200 atoms

Performance: 7.263 ns/day, 3.304 hours/ns, 168.125 timesteps/s
76.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25246    | 0.25246    | 0.25246    |   0.0 |  8.49
Bond    | 0.047619   | 0.047619   | 0.047619   |   0.0 |  1.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0067029  | 0.0067029  | 0.0067029  |   0.0 |  0.23
Output  | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  0.00
Modify  | 2.6624     | 2.6624     | 2.6624     |   0.0 | 89.52
Other   |            | 0.004732   |            |       |  0.16

Nlocal:    1200 ave 1200 max 1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2388 ave 2388 max 2388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    38880 ave 38880 max 38880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38880
Ave neighs/atom = 32.4
Ave special neighs/atom = 3.6
Neighbor list builds = 0
Dangerous builds = 0
