LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
fix atomify all atomify
#init
units real
boundary p p p
atom_style molecular

#log /Users/niko/Desktop/VSCode/simulation-UHMW-PE-adhesion/lammps script/log/${simname}.log

read_data /Users/niko/Desktop/VSCode/simulation-UHMW-PE-adhesion/lammps/data/data.sim_md_11A
  orthogonal box = (-9.2147 -2.2385 -1.65) to (9.2147 2.2385 1.65)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (../read_data.cpp:493)
  reading atoms ...
  12 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  11 bonds
  reading angles ...
  10 angles
  reading dihedrals ...
  9 dihedrals
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# main parameters
pair_style lj/cut 2.5
bond_style harmonic
angle_style harmonic
#dihedral_style harmonic

# don't compute non-bonded interactions
# where we have bonded potentials
special_bonds lj/coul 0.0 0.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  6 = max # of special neighbors

# force field parameters
pair_coeff   1 1   0.112 4.01 5.5   # A
#pair_coeff   2 2   0.222 3.5 10.5   # Ar
bond_coeff   1     5.0 1.0          # A-A
angle_coeff  1    10.0 120.0        # A-A-A
#dihedral_coeff 1 80.0 1 3 # A

#neigh_modify every 1 delay 5 check yes

group A type 1:1
12 atoms in group A

#fix 1 all print 1000 "Atoms velocity = $vx $vy $vz"

# minimisation
#minimize 1.0e-4 1.0e-6 1000 10000

fix 1 all nve
fix 2 A bond/break 5 1 2.0
#fix 3 wall/reflect zhi EDGE

timestep 0.5

# ----------------------------------

run 5000
WARNING: Asking for neigh list (../fix_atomify.cpp:63)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 5 2 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix atomify, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:907)
Per MPI rank memory allocation (min/avg/max) = 6.778 | 6.778 | 6.778 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    47.001004    18.833693    65.834697    73093.496 
    5000    117.75023    45.218421    16.704861    65.784184    70682.426 
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:907)
Loop time of 18.3144 on 1 procs for 5000 steps with 12 atoms

Performance: 11.794 ns/day, 2.035 hours/ns, 273.009 timesteps/s
61.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056159   | 0.056159   | 0.056159   |   0.0 |  0.31
Bond    | 0.013119   | 0.013119   | 0.013119   |   0.0 |  0.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.022278   | 0.022278   | 0.022278   |   0.0 |  0.12
Output  | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  0.00
Modify  | 18.211     | 18.211     | 18.211     |   0.0 | 99.44
Other   |            | 0.01183    |            |       |  0.06

Nlocal:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    538 ave 538 max 538 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    459 ave 459 max 459 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 459
Ave neighs/atom = 38.25
Ave special neighs/atom = 3.5
Neighbor list builds = 0
Dangerous builds = 0
